<!DOCTYPE html>
<html>
    <head>
        <title>brokencode</title>
        <style>
            html {
                padding-top: 25px;
                background-color: rgb(24, 24, 24);
                color: rgb(220, 220, 220);
                font-family: monaco,Consolas,Lucida Console,monospace;
                text-align: center;
            }

            header {
                font-size: x-large;
            }

            .links a {
                color: white;
            }

            .post {
                padding: 25px;
                font-size: large;
                text-align: left;
            }

            .post h3 {
                margin: 0;
                text-align: left;
                text-decoration: underline;
            }

            .content {
                padding-left: 10%;
                display: flex;
                flex-direction: column;
                min-height: 100%;
            }
        </style>

        <script src="data.js" type="text/javascript"></script>
        <script>

            onload = function(event) {
                const postJsonString = atob(data);
                const posts = JSON.parse(postJsonString);
                let content = document.getElementById("content");

                for (const index in posts) {
                    const post = posts[index];

                    let postDiv = document.createElement("div");
                    postDiv.className = "post";

                    let postContent = `<h3>c:/${post.name}!${post.date}.exe</h3>`;
                    postContent    += post.content

                    postDiv.innerHTML = postContent

                    content.appendChild(postDiv)
                }
            }

        </script>
    </head>

    <body>
        <header>
            Brokencode: A programmers brain dump
        </header>
        <br>

        <div class="links">
            <a href="https://github.com/chromadevlabs">me</a>
        </div>

        <div id="content" class="content">
        </div>

        <footer>- Oliver James -</footer>
    </body>
</html>
